<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA Compatible" content="IE=edge">
		<meta name="author" content= "Lawrence Bray">
		<meta name= "description" content= "Home of Warner Bros Movies, TV Shows and Video Games including Harry Potter, DC Comics and more!">
		<title>WarnerBros.com | LEGO® STAR WARS™: THE SKYWALKER SAGA | Games & Apps</title>
		<link rel="icon" href="Warner_Bros._(2019)_logo.svg.png"
		type="image/x-icon">
		<link rel="stylesheet" href="presentation2.css">
		<style>
			body{
				margin:0;
				padding:0;
				overflow:hidden;
			
			} 	
	article{
	background: rgba(0,0,0,0.4);
	margin-top:100px;
	font-size: 25pt;
	height: 500px;
	
	}
	h2{
	margin-left:50px;
	
	}
	
	figure{
	width:18%;
	
	}
	
	figure img{
	width: 220px;
	height: 350px;
	margin-top:40px;
	
	}
	article figure img{
	margin-left:100px;
	}
	figcaption{
	margin-top: 0px;
	font-size:25px;
	}
	p{
	color:white;

	font-size:20px;
	margin-top: 30px;
	margin-right: 200px;
	margin-left: 500px;

	}
	
	
	.image{
		filter:brightness(100%);
}
	
		</style>
	</head>
	<body>
		<nav>
			<li><a href="index.html"><img src="Warner_Bros._(2020)_logo.svg.png"></a>
			<ul>	
				<li><a href="movies.html">MOVIES</a>
					<li><a href="tvshows.html">TV SHOWS</a>
					<li><a class="active" href="games&apps.html">GAMES & APPS</a>
					<li><a href="brands.html">BRANDS</a>
					<li><a href="collections.html">COLLECTIONS</a>
					
				</ul>
			</nav>
			<article>
			
			<figure>
				<img src="Lego_Star_Wars_The_Skywalker_Saga.jpg" class="image"></a>
				<figcaption>LEGO® STAR WARS™: THE SKYWALKER SAGA</figcaption>
				
				</figure>
			<p style="font-size:35pt; font-weight: bold;">ABOUT</p>
			<p style="font-family:Century Schoolbook;">LEGO® Star Wars™: The Skywalker Saga is the celebration of the entire saga where players can freely immerse themselves as they go on the legendary journey in a galaxy far, far away.</p>
			</article>
		<footer>
		<img style="filter:brightness(100%);" src="Warner_Bros._(2020)_logo.svg.png" class="image"></a>
		<a href="https://www.instagram.com/warnerbrosentertainment/"><img src="white-instagram-logo-png-transparent.png"class="image"></a>
		<a href="https://www.facebook.com/warnerbrosent/"><img src="facebook logo.png" class="image"></a>
		<a href="https://twitter.com/Warnerbros/"><img src="twitter.png" class="image"></a>
		<a href="contactus.html">Contact us</a>
	</footer>
	</body>
	
</html>  

