<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA Compatible" content="IE=edge">
		<meta name="author" content= "Lawrence Bray">
		<meta name= "description" content= "Home of Warner Bros Movies, TV Shows and Video Games including Harry Potter, DC Comics and more!">
		<title>WarnerBros.com | SHAZAM! FURY OF THE GODS | Movies</title>
		<link rel="icon" href="Warner_Bros._(2019)_logo.svg.png"
		type="image/x-icon">
		<link rel="stylesheet" href="presentationMovies.css">
		<style>
			body{
				margin:0;
				padding:0;
				overflow:hidden;
			
			}
			section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
      z-index: -1;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
	      }
	#overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75); /* Adjust opacity as needed */
    }
	article{
	background: rgba(0,0,0,0.4);
	margin-top:100px;
	font-size: 25pt;
	height: 500px;
	overflow-y:scroll;
	
	}
	h2{
	margin-left:50px;
	
	}
	
	figure{
	width:18%;
	
	}
	
	figure img{
	width: 220px;
	height: 350px;
	margin-top:40px;
	
	}
	article figure img{
	margin-left:100px;
	}
	figcaption{
	margin-top: 0px;
	font-size:25px;
	}
	p{
	color:white;
	font-size:20px;
	
	margin-top: 30px;
	margin-right: 200px;
	margin-left: 500px;

	}
	
	
	.image{
		filter:brightness(100%);
}
	
		</style>
	</head>
	<body>
		<nav>
			<li><a href="index.html"><img src="Warner_Bros._(2020)_logo.svg.png"></a>
			<ul>	
				<li><a class="active" href="movies.html">MOVIES</a>
					<li><a href="tvshows.html">TV SHOWS</a>
					<li><a href="games&apps.html">GAMES & APPS</a>
					<li><a href="brands.html">BRANDS</a>
					<li><a href="collections.html">COLLECTIONS</a>
					
				</ul>
			</nav>
			
		
			
	
			<section>
			
   <!--<video autoplay loop muted>
      <source src="C:\\Users\\cse22-030\\OneDrive - Botswana Accountancy College\\CSE semester 2\\WMD tutorials\\SHAZAM FURY OF THE GODS  Official Trailer 2_1080p.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> -->
  
			<div id="overlay"></div>

			</section>
			<article>
			
			<figure>
				<img src="shazam.jpg" class="image"></a>
				<figcaption>SHAZAM! FURY OF THE GODS</figcaption>
				
				</figure>
			<p style="font-size:35pt; font-weight:bold;">ABOUT</p>
			<p style="font-family:Century Schoolbook;">From New Line Cinema comes “Shazam! Fury of the Gods,” which continues the story of teenage Billy Batson who, upon reciting the magic word “SHAZAM!,” is transformed into his adult Super Hero alter ego, Shazam. <br>
			“Shazam! Fury of the Gods” stars returning cast members Zachary Levi (“Thor: Ragnarok”) as Shazam; Asher Angel (“Andi Mack”) <br>as Billy Batson; Jack Dylan Grazer (“It Chapter Two”) as Freddy Freeman; Adam Brody (“Promising Young Woman”) as Super Hero Freddy; Ross Butler<br> (“Raya and the Last Dragon”) as Super Hero Eugene; Meagan Good (“Day Shift”) as Super Hero Darla; D.J. Cotrona (“G.I. Joe: Retaliation”) <br>as Super Hero Pedro; Grace Caroline Currey (“Annabelle: Creation”) as Mary Bromfield / Super Hero Mary; Faithe Herman (“This Is Us”) <br>as Darla Dudley; Ian Chen (“A Dog’s Journey”) as Eugene Choi; Jovan Armand (“Second Chances”) as Pedro Pena; Marta<br> Milans (“White Lines”) as Rosa Vasquez; Cooper Andrews (“The Walking Dead”) as Victor Vasquez; with Djimon Hounsou <br>(“A Quiet Place Part II”) as Wizard.</p><p style="font-family: Rockwell Condensed;">Action/Adventure.</p>
			</article>
		<footer>
		<img style="filter:brightness(100%);" src="Warner_Bros._(2020)_logo.svg.png" class="image"></a>
		<a href="https://www.instagram.com/warnerbrosentertainment/"><img src="white-instagram-logo-png-transparent.png"class="image"></a>
		<a href="https://www.facebook.com/warnerbrosent/"><img src="facebook logo.png" class="image"></a>
		<a href="https://twitter.com/Warnerbros/"><img src="twitter.png" class="image"></a>
		<a href="contactus.html">Contact us</a>
	</footer>
	</body>
	
</html>  
